<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon-Herb Rice|The Recipe Book</title>
</head>
<body>
    <h1>Lemon-Herb Rice</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/lemon-herb-rice-pilaf-lead-65df7af2055a5.jpg?crop=1xw:0.999766355140187xh;center,top&resize=1200:*" alt="Lemon-Herb Rice photo" height="600" width="1000">
    
    <p>     This rice pilaf recipe has enough going on to be the main event, but can also be the supporting role for roasted meats and fish. Textures are the key to giving this dish complexity: A crunch from the almonds, a freshness from the herbs and lemon, and a sharp, briny punch of feta all combine for the perfect bite. If you don’t like dill, mint would be a delicious alternative. Averse to almonds? Swap them out for pistachios or pine nuts. Rice is the perfect ingredient to play around with, so feel free to explore with a variety of your own flavor combinations.

    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups basmati rice </li>
        <li>2 cloves garlic, finely grated</li>
        <li>Juice and zest of 1 (or more) lemon</li>
        <li>5 Tbsp. extra-virgin olive oil, divided</li>
        <li>Kosher salt</li>
        <li>Freshly ground black pepper</li>
        <li>1 medium yellow onion, chopped</li>
        <li>1/2 cup orzo</li>
        <li>3 cups low-sodium chicken broth</li>
        <li>2 bay leaves</li>
        <li>1 bunch fresh dill, finely chopped</li>
        <li>1 bunch fresh parsley, leaves and tender stems finely chopped</li>
        <li>1/3 cup crumbled feta (about 2 oz.)</li>
        <li>1/4 cup toasted slivered almonds </li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li><h3>Step 1</h3></li>
        In a fine-mesh sieve, rinse rice under cold water until water runs clear. Drain well. In a small bowl, whisk garlic, lemon juice, and 2 tablespoons oil; season with salt and pepper.
        <li><h3>Step 2</h3></li>
        In a large pot over medium heat, heat 1 tablespoon oil. Cook onion, stirring occasionally, until translucent, about 3 minutes. Add orzo and remaining 2 tablespoons oil and cook, stirring, until orzo is deeply brown and toasted, 5 to 7 minutes more.
        <li><h3>Step 3</h3></li>
        Add rice and toss until coated. Add lemon zest, broth, bay leaves, and 2 teaspoons salt. Cover and bring to a boil. Reduce heat to medium-low, bring to a simmer, and cook, covered and stirring occasionally, until liquid is absorbed, 15 to 20 minutes.
        <li><h3>Step 4</h3></li>
        Remove pot from heat. Uncover pot and pour lemon vinaigrette over rice mixture. Immediately cover and let sit 10 minutes.
        <li><h3>Step 5</h3></li>
        Discard bay leaves and fluff rice with a fork. Stir in dill and parsley. Add more lemon juice, salt, and pepper to taste. Top with feta and almonds.
    </ol>
    <h3>And that's hope you like this dish</h3>
    <a href="/home/mohamed/progects/odin-recipes/index.html"><h2>Home Page</h2></a>
</body>
</html>